PRIVATE_KEY=IWMS_PRIVATE_KEY
MONGODB_URL=mongodb://192.168.11.92:rostekavn2019@35.184.194.168:28019/iwms?authSource=admin&retryWrites=true
NODE_ENV=development

# Database configuration - comment out DB_HOST to disable MSSQL connection
DB_HOST=35.225.252.210
DB_PORT=1444
DB_USER=sa
DB_PASS=Itsvn@123
DB_NAME=SHWS_MCS_SMWH

# To disable MSSQL connection, comment out or remove the DB_HOST line above:
# DB_HOST=192.168.11.92
